<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.tu.tu.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        tools:layout="@layout/top_layout" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.tu.tu.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/bottom_layout" />
    
    <fragment
        android:id="@+id/fragment2"
        android:name="com.tu.tu.MiddleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment1"
        android:layout_above="@id/fragment3"
        tools:layout="@layout/middle_layout" />

</RelativeLayout>